# order-management-service

./: README.md  build.gradle  docker-compose-mongo-only.yml
src/main/java/com/example/order/management/: Greeting.java  GreetingClient.java  OrderManagementServiceApplication.java
src/main/java/com/example/order/management/domain/: Customer.java  Item.java  Order.java
src/main/java/com/example/order/management/exception/: EntityNotFoundException.java
src/main/java/com/example/order/management/handler/: OrderManagementHandler.java  OrderValidator.java
src/main/java/com/example/order/management/handler/validation/: AbstractValidationHandler.java
src/main/java/com/example/order/management/repository/: OrderManagementRepository.java
src/main/java/com/example/order/management/router/: OrderManagementRouter.java
src/main/java/com/example/order/management/service/: Greeting.java  GreetingClient.java  OrderManagementHandler.java  OrderManagementRepository.java  OrderManagementRouter.java  OrderManagementService.java  OrderManagementServiceApplication.java
src/main/java/com/example/order/management/service/dto/: Customer.java  Item.java  Order.java
src/main/resources/: application.properties
src/test/java/com/example/order/management/: OrderManagementRouterTest.java
src/test/java/com/example/order/management/service/: GreetingRouterTest.java  OrderManagementServiceApplicationTests.java
